# chunjaeproject

niw/: .gitignore  pom.xml
niw/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
niw/src/main/java/com/niw/admin/controller/: AdminApproveRefundPointServlet.java  AdminFileRefundServlet.java  AdminNoticeEntranceServlet.java  AdminNoticeServlet.java  AdminPageServlet.java  AdminRefundFileListServlet.java  AdminRefundListServlet.java  AdminRefundPointListServlet.java  AdminRefundServlet.java  AdminRejectRefundPointServlet.java  AdminReportServlet.java
niw/src/main/java/com/niw/board/controller/: AdminNoticeServlet.java  ArticleDetailServlet.java  ArticleInsertServlet.java  ArticleListServlet.java  BoardEntranceServlet.java  DeleteArticleServlet.java  DeleteCommentServlet.java  DeleteNoticeServlet.java  DeleteReportServlet.java  MainArticleServlet.java  ModifyArticleServlet.java  NoticeDetailServlet.java  NoticeModifierServlet.java  ReportListServlet.java  SaveArticleServlet.java  SaveBookmarkServlet.java  SaveCommentServlet.java  SaveNoticeServlet.java  SaveRecommendServlet.java  SaveReportServlet.java  UnderBoardServlet.java  UpdateArticleServlet.java  UpdateCommentServlet.java  UpdateNoticeServlet.java  UserArticleServlet.java  UserBookmarkServlet.java  UserCommentServlet.java
niw/src/main/java/com/niw/board/service/: BoardService.java
niw/src/main/java/com/niw/common/: AESEncryptor.java  CommonTemplate.java  JDBCTemplate.java  MyFileRenamePolicy.java  PasswordEncoder.java
niw/src/main/java/com/niw/common/controller/: ErrorController.java  FileDownloadServlet.java  FileuploadServlet.java  SearchServlet.java
niw/src/main/webapp/: index.jsp
niw/src/main/webapp/WEB-INF/: web.xml
niw/src/main/webapp/WEB-INF/views/admin/: adminfilerefund.jsp  adminnotice.jsp  adminpage.jsp  adminrefund.jsp  adminreport.jsp  instructorDetail.jsp  instructorList.jsp
niw/src/main/webapp/WEB-INF/views/board/: boarddetail.jsp  boardmain.jsp  boardnotice.jsp  boardupdate.jsp  boardwrite.jsp
niw/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  msg.jsp  search.jsp
niw/src/main/webapp/WEB-INF/views/email/: password-reset-email.jsp  verification-email.jsp  welcome-email.jsp
niw/src/main/webapp/WEB-INF/views/instructor/: instructorApply.jsp
niw/src/main/webapp/WEB-INF/views/market/: market.jsp  marketview.jsp  materialdetail.jsp  materialregist.jsp
niw/src/main/webapp/WEB-INF/views/point/: addPoint.jsp  myPoint.jsp  refundPoint.jsp  refundResult.jsp
niw/src/main/webapp/WEB-INF/views/study/: calendar.jsp  calender.jsp  groupChat.jsp  main.jsp  myStudyGroup.jsp  studyGroupCreate.jsp  studyGroupDetail.jsp  studyGroupDetail2.jsp  studyGroupList.jsp  studyGroupManage.jsp  studyGroupUpdate.jsp  studyGroupView.jsp  studyMain.jsp  timeRank.jsp  timeRecord.jsp  timerecode.jsp
niw/src/main/webapp/WEB-INF/views/user/: userEnroll.jsp  userIdPwFind.jsp  userLogin.jsp
niw/src/main/webapp/resources/css/: board.css  common.css  enroll.css  find.css  footer.css  header.css  login.css  market.css  style.css
niw/src/main/webapp/resources/js/board/: board.js
(+144 files in other folders)
