searchArticle = SELECT * FROM
					(SELECT A.*, ROWNUM AS RNUM FROM \
						(SELECT * FROM ARTICLE \
								WHERE ARTICLE_CATEGORY = ? AND ARTICLE_LIKES >= ? \
									AND (ARTICLE_TITLE LIKE '%?%' OR ARTICLE_CONTENT LIKE '%?%') \
										ORDER BY ?) A)
					WHERE RNUM BETWEEN ? AND ?
searchCalendar = SELECT CALENDAR_NO, CALENDAR_NAME, CALENDAR_CONTENT, START_TIME, END_TIME, USER_ID FROM CALENDAR WHERE USER_ID = ?
insertCalendar = INSERT INTO CALENDAR(CALENDAR_NO,CALENDAR_NAME,CALENDAR_CONTENT,START_TIME,END_TIME,USER_ID) \
					VALUES(CALENDAR_PK_SEQ.NEXTVAL,?,?,?,?,?)
searchCalendarById = SELECT CALENDAR_NO, CALENDAR_NAME, CALENDAR_CONTENT, START_TIME, END_TIME, USER_ID FROM CALENDAR WHERE USER_ID = ? AND START_TIME = ?
updateCalendar = UPDATE CALENDAR SET CALENDAR_NAME = ?, CALENDAR_CONTENT = ?, START_TIME=?, END_TIME=? WHERE USER_ID=? AND CALENDAR_NO=?
deleteCalendar = DELETE FROM CALENDAR WHERE USER_ID=? AND CALENDAR_NO=?

searchTime = SELECT TIME_NO, CATEGORY, START_TIME, END_TIME, TOTAL_TIME, USER_ID FROM TIME_RECORD WHERE USER_ID=?
searchTimeToday = SELECT TIME_NO, CATEGORY, START_TIME, END_TIME, TOTAL_TIME, USER_ID FROM TIME_RECORD WHERE USER_ID=? AND START_TIME BETWEEN ? AND ?
insertTime = INSERT INTO TIME_RECORD VALUES (TIME_PK_SEQ.NEXTVAL,?,?,?,?,?)