<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
	http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>niw</display-name>

	<error-page>
		<error-code>404</error-code>
		<location>/errorPage?errorCode=404</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/errorPage?errorCode=500</location>
	</error-page>

	<error-page>
		<error-code>400</error-code>
		<location>/errorPage?errorCode=400</location>
	</error-page>

	<error-page>
		<error-code>401</error-code>
		<location>/errorPage?errorCode=401</location>
	</error-page>

	<error-page>
		<error-code>403</error-code>
		<location>/errorPage?errorCode=403</location>
	</error-page>
	
	<context-param>
    <param-name>org.apache.catalina.webresources.allowLinking</param-name>
    <param-value>true</param-value>
</context-param>
</web-app>