/* common.css - Base styles and shared components */
@charset "UTF-8";
/* CSS Document */

/* GmarketSansMedium font */
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --bs-blind-dark: #24b1b5;
  --bs-blind-gray: #1a8a8e;
  --bs-blind-light-gray: #2cbec2;
  --bs-blind-accent: #ff7d4d;
  --bs-blind-text: #ffffff;
  --bs-dropdown-pastel: #84d8db;
}

body {
  font-family: 'GmarketSansMedium', 'Noto Sans KR', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 버튼 커스텀 스타일 (부트스트랩 아닌 것) */
.btn-accent {
  background-color: var(--bs-accent);
  border-color: var(--bs-accent);
  color: white;
}

.btn-accent:hover,
.btn-accent:focus,
.btn-accent:active {
  background-color: #ff6a36;
  border-color: #ff6a36;
  color: white;
}

.text-accent {
  color: var(--bs-accent) !important;
}

/* 배지 커스텀 스타일 (부트스트랩 아닌 것) */
.badge2 {
  background-color: var(--bs-accent);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-right: 0.75rem;
}

/* 커스텀 버튼 */
.btn-custom {
  background-color: white;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.btn-custom:hover {
  background-color: var(--bs-primary-light);
  color: var(--bs-primary);
  border-color: var(--bs-primary);
}

/* 웨이브 디바이더 */
.wave-divider {
  position: relative;
  height: 70px;
  margin-bottom: -10px;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23e3f6f7' fill-opacity='1' d='M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-repeat: no-repeat;
}

/* 공통 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}