/* signup.css - 회원가입 페이지 전용 스타일 */

/* 회원가입 페이지용 CSS 변수 */
:root {
    --signup-primary: #24b1b5;
    --signup-primary-rgb: 36, 177, 181;
    --signup-primary-hover: #1e9599;
    --signup-primary-light: #e3f6f7;
    --signup-secondary: #5a6268;
    --signup-accent: #ff7d4d;
}

/* 메인 컨테이너 */
.signup-container {
    max-width: 800px;
    margin: 30px auto;
    flex: 1;
}

.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-section .logo-placeholder {
    width: 200px;
    height: 80px;
    background-color: var(--signup-primary-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.logo-section .logo-text {
    color: var(--signup-primary);
    font-size: 24px;
    font-weight: bold;
}

.logo-section h1 {
    font-size: 24px;
    color: var(--signup-primary);
    margin-top: 10px;
}

/* 회원가입 카드 */
.signup-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* 스텝 프로그레스 */
.step-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.step-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #eee;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #777;
    margin-bottom: 8px;
    transition: all 0.3s;
}

.step-label {
    font-size: 14px;
    color: #777;
    transition: all 0.3s;
}

.step.active .step-circle {
    background-color: var(--signup-primary);
    color: white;
}

.step.active .step-label {
    color: var(--signup-primary);
    font-weight: bold;
}

.step.completed .step-circle {
    background-color: var(--signup-primary);
    color: white;
}

.step-progress-bar {
    position: absolute;
    top: 15px;
    left: 0;
    height: 2px;
    background-color: var(--signup-primary);
    z-index: 1;
    transition: width 0.5s ease-in-out;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s;
}

.form-input:focus {
    border-color: var(--signup-primary);
    box-shadow: 0 0 0 3px rgba(var(--signup-primary-rgb), 0.2);
    outline: none;
}

.form-input::placeholder {
    color: #ccc;
}

.form-input:invalid {
    border-color: #dc3545;
}

.form-input.valid {
    border-color: #28a745;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-group .form-input {
    flex: 1;
}

.input-group .btn {
    white-space: nowrap;
}

/* 버튼 스타일 확장 */
.btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-primary {
    background-color: var(--signup-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--signup-primary-hover);
}

.btn-primary:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: #f5f6f7;
    color: #444;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #eaecef;
}

.btn-lg {
    padding: 15px 30px;
    font-size: 18px;
}

.btn-block {
    display: block;
    width: 100%;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 30px;
}

/* 약관 스타일 */
.terms-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}

.terms-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.terms-text {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.terms-checkbox-group {
    margin-bottom: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-input {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: var(--bs-primary);
}

.checkbox-label {
    font-size: 15px;
    color: #444;
}

.checkbox-label.required::after {
    content: ' (필수)';
    color: var(--bs-primary);
    font-weight: bold;
}

.checkbox-label.optional::after {
    content: ' (선택)';
    color: #999;
}

.check-all {
    padding: 15px;
    background-color: var(--bs-primary-light);
    border-radius: 8px;
    margin-bottom: 20px;
}

.check-all .checkbox-label {
    font-weight: bold;
    color: #333;
}

/* 라디오 버튼 그룹 */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-item {
    display: flex;
    align-items: center;
}

.radio-input {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    accent-color: var(--bs-primary);
}

.radio-label {
    font-size: 15px;
    color: #444;
}

/* 학생증 업로드 */
.file-upload {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.file-upload:hover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.file-upload-icon {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 10px;
}

.file-upload-text {
    color: #666;
    line-height: 1.4;
}

.file-upload-input {
    display: none;
}

/* 생년월일 입력 */
.birth-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.birth-inputs .form-input {
    flex: 1;
}

.birth-separator {
    font-weight: bold;
    color: #666;
    font-size: 18px;
}

/* 주소 입력 */
.address-inputs {
    margin-top: 10px;
}

.address-inputs .form-input {
    margin-bottom: 10px;
}

.address-inputs .form-input:last-child {
    margin-bottom: 0;
}

/* 비밀번호 강도 */
.password-strength {
    font-size: 12px;
    font-weight: bold;
}

/* 인증 관련 */
.verification-timer {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: var(--bs-accent);
    font-weight: bold;
}

.verified-badge {
    color: #28a745;
    font-weight: bold;
}

.verified-badge i {
    margin-right: 5px;
}

/* 스텝 콘텐츠 */
.step-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.step-content.active {
    display: block;
    opacity: 1;
}

/* 가입완료 스타일 */
.signup-complete-box {
    text-align: center;
    padding: 40px 20px;
}

.signup-complete-icon {
    font-size: 80px;
    color: #28a745;
    margin-bottom: 20px;
}

.signup-complete-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.signup-complete-message {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* 알림 메시지 스타일 */
.alert {
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid transparent;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

/* 로딩 스피너 */
.spinner-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--bs-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .signup-container {
        margin: 15px;
        max-width: none;
    }
    
    .signup-card {
        padding: 20px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .birth-inputs {
        flex-direction: column;
    }
    
    .birth-separator {
        display: none;
    }
}