/* footer.css - Footer styles */

/* Footer base styles */
.footer-dark {
  background-color: #1a3a3c;
  margin-top: auto;
  color: white;
  padding: 3rem 0;
}

.footer-dark h5 {
  margin-bottom: 1rem;
  font-weight: 700;
}

.footer-dark p {
  color: rgba(255, 255, 255, 0.7);
}

.footer-dark .social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.footer-dark .social-icons a {
  color: white;
  font-size: 1.25rem;
  transition: color 0.2s;
}

.footer-dark .social-icons a:hover {
  color: var(--bs-primary);
}

/* Footer contact info */
.footer-dark .contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.footer-dark .contact-info i {
  margin-right: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Footer copyright */
.footer-dark .copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}