/* learning-materials.css - 학습자료 게시판 전용 스타일 */

/* Main Container - 더 넓은 가로폭 설정 */
main {
  width: 85%; /* 70%에서 85%로 증가 */
  max-width: 1600px; /* 1350px에서 1600px로 증가 */
  min-width: 900px; /* 800px에서 900px로 증가 */
  margin: 0 auto;
  padding: 32px 24px; /* 좌우 패딩도 약간 증가 */
}

/* Tab Header */
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Tab Buttons */
.tab-buttons {
  display: flex;
  margin-bottom: 0;
  border-bottom: 1px solid #dee2e6;
}

.tab-button {
  padding: 10px 20px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 16px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-button.active, 
.tab-button:hover {
  color: var(--bs-blind-dark);
  border-bottom: 2px solid var(--bs-blind-dark);
}

/* Points Button */
.points-button {
  background-color: var(--bs-blind-accent);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.points-button:hover {
  background-color: #ff6a36;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Search Box */
.search-box {
  background-color: white;
  border-radius: 10px;
  padding: 28px; /* 24px에서 28px로 증가 */
  margin-bottom: 28px; /* 24px에서 28px로 증가 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px; /* 20px에서 24px로 증가 */
}

.search-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--bs-blind-dark);
}

.search-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-reset {
  color: #6c757d;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.search-reset:hover {
  color: var(--bs-blind-dark);
}

.search-result-count {
  color: #6c757d;
  font-size: 14px;
}

.search-result-count span {
  color: var(--bs-blind-dark);
  font-weight: 600;
}

/* Form Elements */
.form-group {
  margin-bottom: 24px; /* 20px에서 24px로 증가 */
  display: flex;
  align-items: flex-start;
  gap: 24px; /* 20px에서 24px로 증가 */
}

.form-label {
  width: 70px; /* 60px에서 70px로 증가 */
  font-weight: 500;
  color: #495057;
  padding-top: 8px;
  flex-shrink: 0;
}

.form-option-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* 8px에서 10px로 증가 */
  flex: 1;
}

.form-option {
  padding: 10px 18px; /* 8px 16px에서 10px 18px로 증가 */
  border-radius: 20px;
  border: 1px solid #ced4da;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
}

.form-option input[type="radio"],
.form-option input[type="checkbox"] {
  display: none;
}

.form-option:hover, 
.form-option.active {
  border-color: var(--bs-blind-dark);
  color: var(--bs-blind-dark);
  background-color: var(--bs-blind-light-gray);
}

.search-field {
  display: flex;
  align-items: center;
  gap: 12px; /* 8px에서 12px로 증가 */
  flex: 1;
}

.search-input-field {
  flex: 1;
  padding: 12px 18px; /* 10px 16px에서 12px 18px로 증가 */
  border: 1px solid #ced4da;
  border-radius: 6px;
  transition: all 0.3s;
  font-size: 15px; /* 폰트 크기 약간 증가 */
}

.search-input-field:focus {
  outline: none;
  border-color: var(--bs-blind-dark);
  box-shadow: 0 0 0 0.2rem rgba(30, 149, 153, 0.25);
}

.search-submit {
  background-color: var(--bs-blind-dark);
  color: white;
  border: none;
  padding: 12px 18px; /* 10px 16px에서 12px 18px로 증가 */
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.search-submit:hover {
  background-color: var(--bs-blind-gray);
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 28px; /* 24px에서 28px로 증가 */
  color: #6c757d;
  font-size: 14px;
}

.breadcrumb a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.3s;
}

.breadcrumb a:hover {
  color: var(--bs-blind-dark);
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 8px;
  color: #adb5bd;
}

.breadcrumb-active {
  color: var(--bs-blind-dark);
  font-weight: 600;
}

/* Product Grid - 더 넓은 화면에서 더 많은 카드 표시 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 4개에서 5개로 증가 */
  gap: 28px; /* 24px에서 28px로 증가 */
  margin-bottom: 40px;
}

@media (max-width: 1400px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  main {
    width: 90%; /* 반응형에서도 더 넓게 */
  }
}

.product-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #e9ecef;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
  transform: translateY(-5px);
  border-color: var(--bs-blind-dark);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  aspect-ratio: 1;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-content {
  padding: 18px; /* 16px에서 18px로 증가 */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #212529;
}

.product-title a {
  color: inherit;
  text-decoration: none;
}

.product-title a:hover {
  color: var(--bs-blind-dark);
}

.product-instructor {
  color: #6c757d;
  font-weight: normal;
}

.product-price {
  margin-top: auto;
  text-align: right;
  font-size: 20px;
  font-weight: 700;
  color: var(--bs-blind-dark);
  margin-bottom: 16px;
}

.product-actions {
  display: flex;
  gap: 10px; /* 8px에서 10px로 증가 */
}

.cart-button {
  flex: 1;
  padding: 12px; /* 10px에서 12px로 증가 */
  border: 1px solid var(--bs-blind-dark);
  background-color: white;
  color: var(--bs-blind-dark);
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.cart-button:hover {
  background-color: var(--bs-blind-light);
}

.buy-button {
  flex: 1;
  padding: 12px; /* 10px에서 12px로 증가 */
  border: none;
  background-color: var(--bs-blind-dark);
  color: white;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.buy-button:hover {
  background-color: var(--bs-blind-gray);
}

/* No Results */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px; /* 60px에서 80px로 증가 */
  color: #6c757d;
}

.no-results p {
  font-size: 18px;
  margin: 0;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0 4px;
  border-radius: 20px;
  border: 1px solid #dee2e6;
  color: #495057;
  text-decoration: none;
  transition: all 0.3s;
}

.pagination a:hover, 
.pagination a.active {
  background-color: var(--bs-blind-dark);
  color: white;
  border-color: var(--bs-blind-dark);
}

/* Responsive Design */
@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  main {
    width: 92%; /* 85%에서 92%로 증가 */
    min-width: 650px; /* 600px에서 650px로 증가 */
  }
  
  .tab-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .tab-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  main {
    width: 95%;
    min-width: auto;
    padding: 20px 20px; /* 16px에서 20px로 증가 */
  }
  
  .form-group {
    flex-direction: column;
    align-items: stretch;
    gap: 12px; /* 10px에서 12px로 증가 */
  }
  
  .form-label {
    width: auto;
    padding-top: 0;
  }
  
  .search-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .search-controls {
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .tab-buttons {
    flex-direction: column;
  }
  
  .tab-button {
    border-bottom: none;
    border-right: 2px solid transparent;
  }
  
  .tab-button.active, 
  .tab-button:hover {
    border-right: 2px solid var(--bs-blind-dark);
    border-bottom: none;
  }
  
  .form-option-group {
    gap: 8px; /* 6px에서 8px로 증가 */
  }
  
  .form-option {
    font-size: 13px;
    padding: 8px 14px; /* 6px 12px에서 8px 14px로 증가 */
  }
}