   .study-menu{
    width: 10vw;
    height: 15vh;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    text-align: center;
    }

    .study-menu>ul{
        padding: 0px;
        margin: 0px;
    }

    .study-menu li{
    list-style-type: none;
    padding: 5px 15px;
    }

    .study-menu li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.study-menu li a:hover {
    color: #007bff;
}